/*
1. IMPORT EXTERNAL FILES
2. GENERAL STYLE OVERWRITING BOOTSTRAP
3. HAEADER AND NAV
4. MAIN CONTENT AREA
5. MAIN PAGE
6. CAMPERS PAGE
7. MEDIA QUERY
8. DEBUGER HELP
*/

/*
=================================================
1. IMPORT EXTERNAL FILES
=================================================
*/
@import "modules/var";
/*


=================================================
2. GENERAL STYLE OVERWRITING BOOTSTRAP
=================================================
*/

body{

  font-family:$copy;
	color:$white;
  
  a, a:visited{
		color: $darkGreen;
	}
}
.row {
  margin: 0;
}
/*
=================================================
3. HAEADER AND NAV
=================================================
*/

header{

  background-color: $darkGreen;
  min-height: 100px;
  padding: 20px 10px;

  	small{
  		margin-left: 7px;
  	}
}

.nav-tabs{
  position: relative;
  top: 40px;
  border-bottom: none;
}

.nav-tabs > li > a, .nav-tabs > li > a:visited{
	color: $white;
	outline: none;
	border: none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav-tabs > li > a:hover{
	background-color: $paleGray;
	color: #000000;
	outline: none;
	border: none;
}

#wrapper {
  padding: 0 20px;
  > div{
		color:#000000;
   }
}

img{
	width: 100%;
}

/*
=================================================
4. GENERAL CONTENT AREA
=================================================
*/

.jumbotron{
  padding: 20px 10px 0 0;
  border: none;
  max-width: 1500px;
  margin: 0 auto;

  p{
     font-size: 1em;
     margin: 0 0 7px;
     font-weight: normal;
  }
}

/*
=================================================
5. MAIN PAGE
=================================================
*/
#main{
  padding: 30px 20px;

  .fa-twitter, .fa-facebook-official {
      display: inline-block;
      float: left;
      margin-right: 2%;
  }
}

.social{
     width: 100%;
    display: inline-block;
    margin: 20px 48%;
    clear: both;
    float: none;
}


address {
	margin: 5px 0;
  display: block;
  font-style: italic;
}

/*
=================================================
6. CAMPERS PAGE
=================================================
*/



.grid-item {
  color: $white;
  border: none;
  margin:10px 0;
  img{
    width:100%;
    margin: 2%;
  }
  a, a:visited, a:hover{
    color: $white;
    text-decoration: underline;
  }
}


.grid-item .overlay-content h2 {
    border-bottom: 1px solid #fff;
    padding: 0 0 12px;
    font-size: 1.3em;
    text-transform: uppercase;
    margin:5px;
}

.grid-item .overlay-content {
    ul{
      position: relative;
      bottom: 0;
      color: #fff;
      text-align: center;
      width: 100%;
      padding: 0;
      margin: 0;
    }
}

.overlay-content{
    p{
      line-height: 1.2em;
    }

  ul li {
    display:inline-block;
    list-style: none;
    margin:0 5px;
    font-size: 1em;
    position: relative;
    top:5px;

    a{
      color: #fff;
      text-decoration: none;
      }

    }
}

/* both item and item content change size */
.grid-item.is-expanded{
  width: 70%;

}
.grid-item.is-expanded .grid-item-content {
  width: 100%;
  margin:0;
  padding:0;
  
  img{
  width:45%;
  float:left;
  margin: 0;
  }

  .overlay-content{
  display: block;
   width:45%;
  float:left;
  padding:10px;
}

}

.overlay-content{
  display: none;
  position: relative;
}
.grid-item.is-expanded .grid-item-content {
  width: 100%;
  margin:0;
  padding:0;
  
  img{
  width:45%;
  float:left;
  margin: 0;
  }



.grid-item-content {
  border-radius: 5px;
  -webkit-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;


  .overlay-content{
  display: block;
   width:45%;
  float:left;
  padding:10px;

}

.grid-item:hover .grid-item-content {
  cursor: pointer;
}


.overlay-content{
  display: none;
  position: relative;
}

.grid-item-content {
  border-radius: 5px;
  -webkit-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}

.grid-item:hover .grid-item-content {
  cursor: pointer;
}



.grid-item.is-expanded {
  z-index: 2;
}

.grid-item.is-expanded .grid-item-content {
  background: $darkGreen;
}





.overlay-content{
  display: none;
  position: relative;
}

.grid-item-content {
  border-radius: 5px;
  -webkit-transition: width 0.4s, height 0.4s;
          transition: width 0.4s, height 0.4s;
}

.grid-item:hover .grid-item-content {
  cursor: pointer;
}



.grid-item.is-expanded {
  z-index: 2;
}

.grid-item.is-expanded .grid-item-content {
  background: $darkGreen;
}

#close{
position: absolute; 
right: 0;

}

.filter{
  margin:10px;
}

button{
  margin: 5px 0;
}

div[class^='-filter'],div[class*='-filter']{
    margin-top: 10px;
}



/*
=================================================
7. MEDIA QUERY
=================================================
*/

@media screen and (max-width: 1500px) {
    .overlay-content{
      font-size: 0.9em;
    }
}

/* Responsive: Portrait tablets and up */
@media screen and (max-width: 999px) {
    .overlay-content{
      font-size: 0.8em;
    }


  /* both item and item content change size */
.grid-item.is-expanded,
.grid-item.is-expanded .grid-item-content {
  width: 100%;
  
  img{
  width:50%;
  float:left;
  }

  .overlay-content{
  display: block;
   width:50%;
  float:left;
  padding:10px;
}


}


}

@media screen and (max-width: 700px) {
    .overlay-content{
      font-size: 0.8em;

    }

    .grid-item.is-expanded,
.grid-item.is-expanded .grid-item-content {
  width: 100%;
  
  img{
  width:100%;
  clear: both;
float: none;
    }

    }

    .grid-item.is-expanded,
.grid-item.is-expanded .grid-item-content {
  width: 100%;
  
  img{
  width:100%;
  clear: both;
float: none;
    }


  .overlay-content{
  width:100%;
  clear: both;
float: none;
  padding:10px;
}

}

}
/*
=================================================
8. DEBUGER HELP
=================================================
*/
.debug{
  color: red;
  position: relative;
}












